{
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.files.color": "#ffffff",
  "material-icon-theme.folders.color": "#ffffff",
  "material-icon-theme.hidesExplorerArrows": false,
  "workbench.tree.indent": 25,
  "workbench.tree.renderIndentGuides": "always",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "editor.linkedEditing": true
}
